
page{
    padding-top: 100rpx;
}
.mytop{
    position: fixed;
    width: 100%;
    height: 100rpx;
    top: 0;
    left: 0;
}
.content{
    display: flex;
    position: absolute;
    top: 100rpx;
    bottom: 0;
    left: 0;
    .left{
        height: 100%;
        overflow: auto;
        width: 200rpx;
        background-color: #ccc; 
            .nav-item{
                height: 100rpx;
                line-height: 100rpx;
                text-align: center;
            }
            .active{
                background-color: #fff;
                color: #eb4450;
                position: relative;
                &:before{
                    content: "";
                    width: 8rpx;
                    height: 60rpx;
                    top: 20rpx;
                    left: 0;
                    position: absolute;
                    background-color: #eb4450;
                }
            }
    }
    .right{
        height: 100%;
        overflow: auto;
        flex: 1;
        padding: 20rpx 16rpx;
        box-sizing: border-box;
        .topimg{
            width: 100%;
            height: 180rpx;
        }
        .list{
            .title{
                height: 130rpx;
                line-height: 130rpx;
                text-align: center;
                span{
                    color: #ededed;
                    margin: 0 20rpx;
                }
            }
        }
        .item_list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .item{
                width: 30%;
                text-align: center;
                margin-bottom: 20rpx;
                image{
                    width: 80%;
                    height: 80rpx;
                }
                span{
                    font-size: 14px;
                    line-height: 60rpx;
                    display: block;
                }
            }
        }
    }
}
