
.loop {
    height: 340rpx;
    swiper-item{
        image{
            height: 100%;
            width: 100%;
        }
    }
}
.cate{
    display: flex;
    height: 194rpx;
    align-items: center;
    .item{
        width: 25%;
        image{
            width: 100%;
            height: 170rpx;
        }
        
    }
}
.floor{
    
    .title{
        height: 100rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        padding: 0 16rpx;
        display: flex;
        justify-content: space-between;
        .left{
            image{
                width: 230rpx;
                height: 386rpx;
                border-radius: 5px;
            }
        }
        .right{
            display: flex;
            flex-wrap: wrap;
            image{
                width: 232rpx;
                height: 188rpx;
                border-radius: 5px;
                margin-left: 10rpx;
            }
        }
    }
}